<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/KNUSTlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Seat Allocation and Booking</title>
  </head>


  <body>

    <header>                         
        <div class="container_head">
            <div class="contain-logos f_group">
                <a class="col-xs-10 col-md-5 pull-left " href="/">
            <div>

            <div id="block-sitebranding">
                <div><img src="./assets/coslogo.png"></div>
                <h2 class="screen">COLLEGE OF SCIENCE</h2>
                <h5>SEAT BOOKING AND ALLOCATION</h5>
            </div>
        </div class="f_group">
            </a>
            <a class="pull-right " target="_blank" href="https://www.knust.edu.gh/"><img src="./assets/KNUSTlogo.png" alt="KNUST Logo" class="img-responsive"></a>
        </div>       
    </header>

    <main>

    <ul class="showcase">
        <li id="chair">
            <span class="status">Chairs: </span><span id="chairs">70</span>
        </li>
        <li>
            <div class="seat"></div>
            <span class="status">Available: </span><span id="empty">0</span>
        </li>

        <li>
            <div class="seat selected"></div>
            <span class="status">Booked: </span><span id="count">0</span>
        </li>
        <li>
            <div class="seat occupied"></div>
            <span class="status">Occupied: </span><span id="occupied">0</span>
        </li>
    </ul>

    <div class=container>
        <div class="row opposite">
            <div class="seats selected"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats occupied"></div>
        </div>

        <div class="row">
            <div class="firstcolumn t_one">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn t_one">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row c_one">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats selected"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="space"></div>

        <div class="row opposite">
            <div class="seats occupied"></div>
            <div class="seats occupied"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats occupied"></div>
        </div>

        <div class="row">
            <div class="firstcolumn t_two">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn t_two">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row c_two">
            <div class="seats"></div>
            <div class="seats occupied"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats selected"></div>
        </div>

        <div class="space"></div>

        <div class="row c_three  opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn t_four">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats selected"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats selected"></div>
            <div class="seats"></div>
        </div>

        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="space"></div>

        <div class="row opposite">
            <div class="seats occupied"></div>
            <div class="seats occupied"></div>
            <div class="seats occupied"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats occupied"></div>
            <div class="seats occupied"></div>
            <div class="seats occupied"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>


        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>


        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>


        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>


        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>


        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>


        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>


        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="space"></div>

        <div class="row opposite">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>

        <div class="row">
            <div class="firstcolumn">
                <p class="table">Table</p>
            </div>

            <div class="secondcolumn">
                <p class="table">Table</p>
            </div>
        </div>

        <div class="row">
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
            <div class="seats"></div>
        </div>



    </div>
    </main>

    <div class="footer-basic">
        <footer class="f_group">
            <div class="social"><a href="https://www.instagram.com/knustkumasi/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/KNUSTKumasi"><i class="icon ion-social-twitter"></i></a><a href="https://www.youtube.com/channel/UCcTkk-7AgMB7MmEn__WoLaw" target="_blank"><i class="icon ion-social-youtube"></i></a><a href="https://www.facebook.com/KNUSTksi"><i class="icon ion-social-facebook"></i></a></div>
 
            <!-- <p class="copyright pull-right">KNUST © 2022</p> -->
        </footer>
    </div>
    <script src="script.js"></script>
  </body>
  
</html>